NETWORK_PASSPHRASE=Test SDF Network ; September 2015
HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
SPONSOR_SECRET_KEY=
PORT=3000
RATE_LIMIT_PER_MINUTE=60
